spring.application.name=MSC
server.port=9999
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/isned/configuration.git
#spring.cloud.config.server.encryption.enabled=true
#encrypt.key=P@ssw0rd!5uperS3cr3t